VITE_FIREBASE_API_KEY= AIzaSyAMbYc_bGjrl6EGS4h4B4s855xbdn35dLA
VITE_FIREBASE_AUTH_DOMAIN=nexxus-9c882.firebaseapp.com
VITE_FIREBASE_DB_URL=https://(default).firebaseio.com
VITE_FIREBASE_PROJECT_ID=nexxus-9c882
VITE_FIREBASE_STORAGE_BUCKET=nexxus-9c882.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=1058031576053
VITE_FIREBASE_APP_ID=1:1058031576053:web:0eeed198dfa765f83d76bc

 